{
  "name": "health-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "sharp": "^0.31.2",
    "slugify": "^1.6.5",
    "socket.io": "^4.5.4",
    "striptags": "^3.2.0",
    "swagger-ui-express": "^4.6.0",
    "typedi": "0.8.0",
    "typeorm": "0.2.45",
    "typeorm-typedi-extensions": "^0.4.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/sharp": "^0.31.0",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
